WPF_CMS/MainWindow.xaml

<Window x:Class="WPF_CMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CMS" xmlns:controls="clr-namespace:WPF_CMS.Controls" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:myap="clr-namespace:WPF_CMS.AttachedProperties"
        mc:Ignorable="d"
        Title="Customer Management System" Height="600" Width="900" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border Background="white" CornerRadius="30">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <controls:HeaderControl Grid.ColumnSpan="4"/>

            <!-- Show Customer List -->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Content="Add Customer" Click="ClearSelectedCustomer_Click" Width="202" Margin="10"/>
                <ListView ItemsSource="{Binding Customers, Mode=OneWay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"/>
            </StackPanel>

            <!-- Add and Update Customer -->
            <MaterialDesign:Card Grid.Row="1" Grid.Column="2" Width="250" Height="440" Margin="10">
                <StackPanel>
                    <Border Margin="10" CornerRadius="20" Background="#FFFFEEFA">
                        <Image Source="/Images/Cartoon.png" Stretch="Uniform" Height="150"/>
                    </Border>
                    <TextBox 
                        Name="NameTextBox" 
                        Margin="10" 
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        MaterialDesign:HintAssist.Hint="Name"
                        Text="{Binding SelectedCustomer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
                   
                    <TextBox 
                        Name="IdTextBox" 
                        Margin="10" 
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        MaterialDesign:HintAssist.Hint="Id"
                        Text="{Binding SelectedCustomer.IdNumber, Mode=TwoWay}"/>
                    
                    <TextBox 
                        Name="AddressTextBox" 
                        Margin="10" 
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        MaterialDesign:HintAssist.Hint="Address"
                        Text="{Binding SelectedCustomer.Address, Mode=TwoWay}"/>
                    <Button Content="Save" Margin="10 10 10 30" VerticalAlignment="Bottom" HorizontalAlignment="left" Click="SaveCustomer_Click"/>
                </StackPanel>
            </MaterialDesign:Card>

            <!-- Add Appointment on Calendar -->
            <MaterialDesign:Card Grid.Row="1" Grid.Column="3" Width="310" Margin="35 30 35 30">
                <StackPanel>
                    <!--<ListView ItemsSource="{Binding Appointments, Mode=TwoWay}" DisplayMemberPath="Time"/>-->
                    <Calendar 
                        Name="AppointmentCalender" 
                        Height="320" 
                        Width="300" 
                        myap:CalendarAttachedProperties.RegisterBlackoutDates="{Binding Appointments, Mode=OneWay}"
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </Calendar>
                    <!--<TextBlock Text="Add New Appointment"/>-->
                    <!--<DatePicker Name="AppointmentDatePicker" Margin="10"/>-->
                    <Button Content="Book" Click="AddAppointment_Click" Width="243" Margin="10"/>
                </StackPanel>
            </MaterialDesign:Card>
            
        </Grid>
    </Border>

</Window>
